{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@repo/db": "*",
    "@repo/openai": "*",
    "@repo/rabbitmq": "*",
    "@types/express": "^5.0.1",
    "@types/user-agents": "^1.0.4",
    "express": "^5.1.0",
    "node-cron": "^3.0.3",
    "puppeteer": "^24.6.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "user-agents": "^1.1.521"
  },
  "scripts": {
    "start": "bun run index.ts"
  }
}
